package migrations

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"strings"
)

func bindata_read(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	return buf.Bytes(), nil
}

var __0000006_room_client_id_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x04\xc0\x31\x0a\x80\x30\x0c\x05\xd0\x5d\xf0\x0e\x7f\xab\xae\x42\x27\x0f\x23\xb1\x89\x58\xf8\xb6\x10\x53\xcf\xef\x13\x86\x39\x42\x4e\x1a\xbc\xf7\xe7\x9d\x27\x00\x10\x55\x14\x56\x6b\x71\x54\xc5\x27\x5e\x6e\xf1\x65\xcb\x79\x85\xda\x25\x83\x81\x94\xd0\x7a\xa0\x0d\x72\xff\x03\x00\x00\xff\xff\x0a\x1b\xb0\x62\x46\x00\x00\x00")

func _0000006_room_client_id_up_sql() ([]byte, error) {
	return bindata_read(
		__0000006_room_client_id_up_sql,
		"0000006_room_client_id.up.sql",
	)
}

var __000001_init_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\x52\xcd\xce\xda\x40\x0c\xbc\x47\xca\x3b\x58\x9c\x12\x89\x1e\x8a\xc4\x89\x87\x89\x4c\x76\x48\xad\x66\x77\xe9\xda\x41\xf0\xf6\x55\xfe\x68\x48\xf9\x00\xe9\xcb\x29\xd6\x8e\x66\x3c\x33\x3e\xa2\x91\x70\xc8\xb3\x3c\xab\x13\xd8\x40\xb8\x1a\x82\x4a\x0c\x24\x27\x0a\xd1\x08\x57\x51\x53\xda\x74\x9d\xb8\x1f\x51\xf5\xbc\x59\xc2\x8d\x8f\x2d\x56\xd0\x14\xa3\x57\x2a\xf2\x8c\x88\x86\xa1\x12\x47\x17\x4e\xf5\x2f\x4e\xc5\x6e\xbf\x2f\xe9\x9c\xc4\x73\xba\xd1\x6f\xdc\xb6\x23\xcc\x73\xe0\x06\x69\x8d\xcc\xb3\xf2\x9d\x5a\xa7\x48\xd5\x83\xa4\x38\x1a\xbe\x7e\xe3\xa5\x14\x39\x9c\xb8\x6b\x6d\x78\xa8\x1a\x04\x24\x36\x54\x97\x9f\x45\x39\x6d\x31\x70\xad\x97\xed\xb5\x42\xd7\xb6\xdb\x17\x86\x12\x4e\x48\x08\x35\x26\xf7\xc5\x84\x2a\x29\x06\x72\x68\x61\xa0\x9a\xb5\x66\x87\x59\x2a\xc8\x9f\x0e\x54\x4c\x92\xdb\x99\xf7\x13\xcb\x1e\xaa\xdc\xe0\x6e\xd8\x6b\x53\xcd\xa6\xe9\x28\x8d\x22\x09\xb7\x4f\x52\x56\x04\x87\x34\x01\x5f\x99\x34\x5c\x8d\xe8\x11\x38\x0e\x5f\xa4\xf1\x3f\xe3\x3a\x12\x7a\x9f\x49\xef\xc3\xc4\x63\x20\xeb\x7f\xd4\xd8\x9f\x9f\xa8\x8a\x56\x3e\xba\xa1\x3e\x47\x12\xec\xde\xec\xee\x83\xf4\x86\x35\x14\x66\x12\x9a\xf5\xc9\xd0\xb7\x2e\xa7\x67\x5e\x10\x2c\x12\x58\x1e\xe9\xeb\xab\x48\x60\x57\x4d\x05\xf7\x5d\xf6\xee\x16\x44\xff\xaa\x1f\x4b\x5f\x52\x29\xc6\x90\xe6\x0c\xf2\xac\x8e\xde\x8b\x1d\xf2\xec\x6f\x00\x00\x00\xff\xff\xd4\x4b\x0a\x90\xe7\x03\x00\x00")

func _000001_init_up_sql() ([]byte, error) {
	return bindata_read(
		__000001_init_up_sql,
		"000001_init.up.sql",
	)
}

var __000002_bot_activity_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x4a\xcc\x29\x49\x2d\x52\x28\x49\x4c\xca\x49\x55\x28\xca\xcf\xcf\x2d\xe6\x52\x50\x50\x50\x48\x4c\x49\x51\x48\xca\x2f\x89\x4f\x4c\x2e\xc9\x2c\xcb\x2c\xa9\x54\x48\xca\xcf\xcf\xb1\xe6\x02\x04\x00\x00\xff\xff\x4f\x77\xcd\x50\x2d\x00\x00\x00")

func _000002_bot_activity_up_sql() ([]byte, error) {
	return bindata_read(
		__000002_bot_activity_up_sql,
		"000002_bot_activity.up.sql",
	)
}

var __000003_bot_activity_default_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x54\xcb\x51\x0a\x02\x31\x0c\x84\xe1\xf7\x9e\x62\xee\xb1\x78\x16\xc9\xee\x66\xb1\x90\x36\xd2\x4c\x14\x6f\x2f\x52\x7c\xe8\xeb\xcc\xff\x89\x51\x07\x28\xbb\x29\x86\x7b\x0b\xcc\xe5\x70\xcb\xd6\xb1\x3b\xef\x72\xb0\xbe\x2a\x3f\x08\x25\x4e\xbd\x24\x8d\xb8\xc4\x42\xb7\x52\xf2\x79\x0a\xff\xf4\x17\x2c\xe2\x36\x3b\xbc\x1f\x3a\x74\xbd\x6a\xa0\xa7\xd9\x56\xbe\x01\x00\x00\xff\xff\xe7\x1b\x25\xc3\x82\x00\x00\x00")

func _000003_bot_activity_default_up_sql() ([]byte, error) {
	return bindata_read(
		__000003_bot_activity_default_up_sql,
		"000003_bot_activity_default.up.sql",
	)
}

var __000004_room_status_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x04\xc0\x3b\x0e\x80\x20\x0c\x06\xe0\x9d\x84\x3b\xfc\x1b\xba\x9a\x30\x79\x9a\x6a\xeb\x23\xa9\xc5\x94\xe2\xf9\xfd\x48\x43\x1c\x41\x9b\x0a\xbc\xb5\xa7\xe7\x04\x00\xc4\x8c\x1e\x14\xa3\xe3\x23\xdf\x2f\xf2\x69\xa9\x75\x06\xcb\x41\x43\x03\xe5\x15\xe3\xdb\xce\x02\x6b\x01\x1b\xaa\x6b\x4e\x7f\x00\x00\x00\xff\xff\x09\x55\xbf\x54\x4c\x00\x00\x00")

func _000004_room_status_up_sql() ([]byte, error) {
	return bindata_read(
		__000004_room_status_up_sql,
		"000004_room_status.up.sql",
	)
}

var __000005_room_tag_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x04\xc0\xb1\x0d\x84\x30\x0c\x05\xd0\x3e\x52\x76\xf8\x5d\xee\x5a\xa4\x54\x4c\xf3\xc1\x06\x0a\x13\x4b\xc6\x61\x7e\x1e\x2d\x35\x90\xdc\x4c\x11\xee\xf7\x53\x0b\x00\x50\x04\xc9\x13\x2f\x63\xbf\x18\xbf\xa5\xf7\x3f\x44\x0f\x4e\x4b\xb4\x86\xe1\x89\x31\xcd\xd6\x5a\xbe\x00\x00\x00\xff\xff\x31\xd2\xb3\x86\x42\x00\x00\x00")

func _000005_room_tag_up_sql() ([]byte, error) {
	return bindata_read(
		__000005_room_tag_up_sql,
		"000005_room_tag.up.sql",
	)
}

var __000007_room_time_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x84\xcc\x3d\x0a\x02\x41\x10\x44\xe1\x7c\x60\xee\x50\xa1\x9e\x61\x0f\x23\xbd\xdb\xad\x0c\xf4\x8f\xcc\xd4\xe2\xf5\x05\xcd\x4c\x8c\x1f\xef\xdb\xed\x31\x72\xeb\xad\x37\x71\xda\x04\x65\x77\xc3\xac\x8a\xd5\x1b\x00\x88\x2a\x8e\x69\x42\xd3\x9b\x10\x1c\x61\x8b\x12\x4f\x64\x11\x79\xba\x43\xed\x2e\xa7\x7f\x53\xd6\xeb\x72\xfd\xcb\x79\xad\x1f\xed\xb3\x1c\x15\x31\xb8\xbd\x03\x00\x00\xff\xff\x21\x1e\x85\x6c\x93\x00\x00\x00")

func _000007_room_time_up_sql() ([]byte, error) {
	return bindata_read(
		__000007_room_time_up_sql,
		"000007_room_time.up.sql",
	)
}

var __000008_room_rating_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x04\xc0\x3d\x0a\x80\x30\x0c\x05\xe0\x5d\xf0\x0e\x6f\xab\xae\x42\x27\x4f\xf3\xb4\xf1\x07\x62\x02\x31\xf5\xfc\x7e\xd4\x94\x40\x72\x53\x41\xb8\x3f\xef\x38\x00\x00\x5b\x43\x30\x6f\x3b\xf1\x31\xf6\x8b\x31\x2d\xb5\xce\x30\x4f\x58\x57\x45\x93\x83\x5d\x13\xa5\xac\x7f\x00\x00\x00\xff\xff\xd4\x02\x69\x13\x43\x00\x00\x00")

func _000008_room_rating_up_sql() ([]byte, error) {
	return bindata_read(
		__000008_room_rating_up_sql,
		"000008_room_rating.up.sql",
	)
}

var _bindata_go = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x97\x5b\x6b\x24\xc9\x11\x85\x9f\xbb\x7e\x45\xb9\x61\x4d\x37\x08\xb9\xee\x97\x85\x79\xd9\xc5\xaf\x7e\xf0\xab\xc3\x34\x59\x59\x99\xa2\xb1\xd4\xad\xe9\xcb\x38\x66\xcc\xfe\x77\xf3\x55\xa4\xd0\x48\x68\xb4\x30\x17\xd0\x74\x65\x56\x66\x64\xe4\x89\x13\x27\xa2\x1e\x9d\xff\x8f\xbb\x0b\xf9\xc3\xfe\xee\xe4\x2e\xfb\xe3\xe1\x9c\x65\xfb\x87\xc7\xe3\xe9\x92\x6f\xb2\xd5\x7a\xfa\x7c\x09\xe7\x75\xb6\x5a\xfb\xe3\xc3\xe3\x29\x9c\xcf\x7f\xbb\xfb\xb2\x7f\x64\x22\x3e\x5c\xf8\xd9\x1f\xf9\xff\x7c\x39\xed\x0f\x77\xe7\x75\xb6\xcd\xb2\x78\x3d\xf8\x7c\xda\x1f\x66\x77\x71\xbb\x53\x70\xf3\x86\xa7\xfc\x5f\xff\xc6\xd6\x4d\x7e\x70\x0f\x21\xb7\xf5\xdb\x7c\xf3\x34\x1b\x4e\xa7\xe3\x69\x9b\xff\x2f\x5b\xdd\x7d\x59\x46\xf9\xaf\x1f\x72\x8e\xba\xfd\x47\xf8\xef\x3f\x83\x9b\xc3\x69\xb3\xf8\xc2\xf8\xb7\x6b\x8c\xe1\xb4\x98\xdd\x6e\xb3\xd5\x3e\x2e\x1b\xfe\xf2\x21\x3f\xec\xef\x31\xb1\x3a\x85\xcb\xf5\x74\x60\x78\x93\xc7\x87\xcb\xed\xdf\xb1\x1e\x37\x6b\x0c\xe5\xbf\x7c\xfc\x35\xff\xe5\xd3\xda\x3c\x59\xce\xda\x66\xab\x3f\xb2\x6c\xf5\xc9\x9d\xf2\xe9\x1a\x73\x3b\xc7\x0e\xc9\x56\x3b\x73\xe7\x43\xbe\x3f\xde\xfe\x7e\x7c\xfc\xbc\xf9\xeb\x74\x8d\x37\xf9\xdd\x97\x2d\xbe\xde\xfe\x7e\x7f\x3c\x87\xcd\x36\xfb\x79\x6e\xa4\x5d\xd3\x35\xde\xfe\x86\x27\x9b\xed\x0d\x26\xb2\x3f\xb2\x0c\x0f\x77\xbb\x62\xf9\xd7\xed\x4e\xc7\xe3\xc3\xce\xdf\xef\xc3\xe1\xb2\xdb\xcf\xbb\xeb\xe3\xee\xfc\xf1\x3e\xff\x90\x90\xde\xac\x45\xcb\x28\x3a\x4c\xa2\xc5\x20\x5a\x14\x6f\xff\xc5\x28\x5a\x34\xa2\xbe\x10\xad\x4b\xd1\xc2\x89\x0e\x3c\xf3\xde\x8b\x16\xad\xe8\x5c\x88\xb6\xb3\x68\x64\x2e\x88\xf6\x51\xd4\x4d\xa2\x2e\x88\x36\x95\x68\xd5\x8b\x16\x51\xb4\xaa\x45\xa7\x52\x74\x18\x45\xdb\x41\x34\x0e\xa2\x53\x27\x5a\xb2\xbf\x16\xf5\x51\x34\x44\xd1\xb2\x16\x1d\x3a\xd1\x7a\xb4\xfd\x4d\x10\x2d\x9d\xe8\xe4\x45\x63\x2f\x1a\x7a\xd1\x71\x4e\x76\x8b\xb4\xbf\x15\x2d\x1b\xd1\xb6\x13\xed\x26\xd1\xbe\x14\x6d\xf1\xbb\xb5\x75\x6d\x10\xed\x82\x68\x2c\x45\xbb\x56\xd4\xb3\x66\x14\x1d\xf0\xdf\x89\x56\xad\xe8\xc0\xb9\xa5\xe8\xd8\xd8\x9d\x7a\x27\xea\xb8\xd3\x2c\xda\x57\x09\x8b\xfa\x25\x36\xcb\x9c\x13\x2d\x27\xd1\xa9\x10\xed\xf0\xb7\xfb\x1a\xc3\xf5\x13\xe9\xdf\x8f\xcc\xe6\x4d\xba\x3f\x45\xfb\xeb\x7c\xc9\x56\xab\x3f\x89\xf2\x4d\xb6\x5a\xad\xdf\x5e\x71\x7b\x7d\xbc\x3d\x7f\xbc\x5f\xdf\x64\xab\xed\x2b\xce\x94\xbb\xfd\x61\x7f\xf9\x11\xa2\x38\x02\x50\x89\xfa\x59\xd4\x07\x03\xb6\x49\x44\x21\x78\x4d\x2f\xea\x9d\x68\x3d\x19\x01\x46\x2f\x5a\x56\x46\x88\x32\x88\x0e\x4e\xd4\x37\x36\x1e\x7a\xfb\x6d\xbc\x68\xdf\x89\x36\x83\xa8\x9b\x45\xbb\x4e\xb4\x87\x04\x63\xb2\x5f\x1a\xf1\x62\x67\x24\x88\x04\x7a\xb0\xf5\x71\x34\xdf\x58\x4b\xc0\x2b\xf6\x74\xa2\x43\x30\x3b\xb5\x17\xad\x6b\xd1\x3a\x88\xba\x4a\x74\x2c\x45\xfb\x42\xd4\x43\xcc\xda\xde\x43\x64\x08\x39\x0f\x76\x97\x69\x30\x32\x0e\x04\xda\xd9\xdd\xaa\x26\x91\xd1\x89\xce\xa5\xe1\xd4\x42\xba\xd2\x88\x8d\x9f\x7d\x63\xa4\x5d\xf6\x47\x7b\x17\x5b\xc3\xa5\xc5\x3f\x70\x98\x45\x07\x12\x65\x36\x22\x43\x42\x48\xed\x6a\xb3\x57\x39\xd1\xc8\x3a\x2f\x3a\x0c\x96\x24\xae\x34\x0c\xc1\xb6\xec\x2d\x59\xb0\x5b\x45\x7b\x26\x01\x20\xfe\x14\x6d\x0e\x2c\xc0\x1d\x9c\x7b\x12\x32\xf9\xdc\x45\xd1\xd9\x5b\x42\x92\xa8\xde\xdb\xfb\x40\xfc\x48\xaa\xd1\xfc\x63\x1e\x6c\xf0\x83\xfb\xb4\x24\x49\x6f\x78\xcf\x29\x89\xe0\x41\x9d\x70\x9a\x10\x84\x20\x1a\x98\x4f\x49\x5a\x27\x1f\xc0\x82\x64\xed\x48\x30\xe2\x9b\xf6\x20\x38\x60\x5a\x77\x96\xc4\x23\x09\xcf\x7d\x5a\xdb\xcb\xfa\x3a\xc5\x0a\x4e\xf0\x3e\x80\x6d\x6b\x82\x31\xf7\x76\x8f\x79\x32\x4c\xc0\xa9\x4c\x42\x82\x9f\xc4\xa7\x06\xa3\xce\x04\x05\x8c\x86\xc6\xf0\x85\x23\xdc\x97\x84\x87\x47\x5d\x69\x22\x30\x3a\xb3\x0f\x6f\xe0\x26\x31\x63\x3d\x5c\xc1\x37\x84\x0f\x5f\xe1\xeb\x58\xd9\xd9\xe3\x68\xf6\xe1\x0f\xfc\x83\xe3\xce\x19\xce\xe0\x4a\x5c\xe6\x84\xc1\x22\x80\xb3\xa8\xeb\x2c\x46\xd5\x60\x78\x57\x95\x68\x31\x8a\x4e\x60\x1c\x2d\xbf\xe0\x06\x18\xe1\x47\xdd\x88\x16\xf0\x2c\xda\x79\x8c\x5b\x6f\x7b\x03\x78\x96\x16\x8b\xc5\xbf\x94\xa3\x88\x60\x1d\x2d\x26\xb5\x33\x6c\x10\xbb\x05\xe3\xd1\x44\xd8\xd7\xc6\x91\xae\x16\xad\xc8\xa1\xc9\x84\x7d\x6e\xcc\x67\xd6\xf2\x47\xcc\xc8\x5b\x7c\x22\x8f\xe0\x13\x9c\xe4\x79\xe1\x64\x25\x1a\xbc\xe8\x1c\xec\x37\x04\xe3\x48\x6c\x92\xc8\x27\x4e\x74\x29\x46\xe0\x0c\x7f\xfd\x68\xfc\xe7\xde\x55\x30\x8e\x75\x49\xc8\x11\xfc\x2a\x69\x07\x3a\x02\xae\x60\x86\x8f\xe4\x2b\x31\xee\x0a\xcb\x99\x66\xb6\x22\x45\x1c\x96\x22\xd5\x99\x0f\x25\x9a\xd2\x24\xdd\x72\x96\x93\xcd\x64\x18\x81\x31\x3c\xf0\x9d\xe8\xc8\xdd\x3b\xcb\x73\x38\xef\xbc\xe9\x07\xf7\x41\x13\xcb\xd9\xe6\xb9\x1b\x39\xf4\x5a\x13\x63\xc2\x0c\xdb\xe8\xc3\x62\xaf\xff\xba\x90\xbc\x2a\x10\x2f\x64\xf8\x7b\xaa\xc2\x0b\x03\xcf\xa5\xc0\xa6\xdf\xd1\xff\x6a\x37\x1d\x2f\x3b\xe7\x2f\xfb\x4f\xfb\xcb\xe7\x1f\xa9\x03\xe8\x22\x3a\x01\x86\xf0\x69\xd1\xb3\xca\x38\xdd\x24\x4d\xa7\x0e\xf0\x8c\x66\x33\xcf\x98\x06\xc0\x27\xfd\x03\xf3\x85\xeb\xc5\xf3\x1f\x71\x65\xef\xb2\xaf\xb4\x31\xfb\xd0\xb5\xa5\x56\x44\x7b\x0f\x5f\xe0\x0f\x1c\x59\x74\x1f\x1d\x1f\x53\x7e\xbe\x3a\x8b\x86\x64\x89\x6f\x65\x39\xf5\x3a\x76\xd8\xa4\xde\x90\x9b\xf8\x80\x6f\xdf\x2c\xee\x6f\x42\xf8\x3d\x31\x7c\xd3\xd0\x73\x2c\x5f\xbe\x7e\x27\xa6\xf5\x4b\x3b\x73\x88\xee\x7a\xff\x43\x35\x7e\x69\xaa\x26\xc3\x1f\x3e\x83\xdb\xd2\x18\x7a\xd3\xd0\x50\x5a\xae\x8d\xc1\x9a\x21\x72\x0d\x8c\xd1\x77\x72\x8e\xb8\x84\x54\x7f\x99\x27\x1f\xd0\xf9\xb9\xb2\xd8\x2d\x5a\x90\x6a\x15\xf1\xef\xbd\xe9\x18\xb9\x0d\xa7\x62\x8a\xf5\x72\x7e\x6f\xdc\x99\x52\x6d\x47\x4f\x7a\xee\x90\xd6\x86\x36\xd5\xf3\xc9\xea\x3e\xe7\xd1\x7b\xa0\x6f\xe8\x3b\x0d\x1b\xf5\x09\x1d\x47\x0f\xb9\x3b\x8d\x20\x75\x62\x9a\xad\x06\x0d\xa9\x66\xa3\x85\xd4\x16\xf4\x08\xbf\xc8\x79\x1a\x48\x30\x58\xb8\xd2\x58\xad\x81\x6b\xa1\xb2\x3b\x71\x16\xf5\x1d\x6c\xeb\xd4\x03\x60\xb7\x4b\x8d\x25\x9a\x36\x8f\xa6\x9d\xf8\x81\x8e\xbf\xe6\x1f\x5a\x41\x73\x89\x5f\x68\x32\x7d\xc7\x37\xf9\xf7\x6e\xb8\xbf\x87\x87\xef\x1a\x7c\xe6\xe3\xdb\xcb\xde\xe1\x65\x63\x6d\xe9\xf9\xe2\x2e\xd7\xf3\x4f\xf9\x36\x99\xac\xc4\xf1\x6d\x52\x3d\x7d\x9b\x74\x56\x66\x69\x53\xa0\x26\x6b\xa2\x4f\xbd\xba\xb3\x52\xc3\x77\x0c\x61\xe4\x99\xb0\x40\x33\xda\x1f\xe4\x82\xb6\x80\x6f\x01\xc2\x49\x2b\x19\xe7\x24\x41\xb5\x68\xe9\xad\xf5\x1c\x93\xac\x13\x66\xda\x03\x97\xbe\x4f\x9e\xa4\x64\x69\x67\xbd\x95\xa8\xa7\x56\x8e\xb2\xcb\x19\x73\xa2\x39\x54\xa2\xbd\xe2\xcc\xbe\x35\xbf\xa1\x2c\xf6\x39\x8b\x52\x01\x95\xcb\xd6\xf6\xd2\x5a\xd0\x5e\x93\x7a\xb4\x0e\xd0\x86\x3b\x51\xc6\x18\x37\xe9\x1b\xec\xad\x52\x54\x24\xc9\x9d\xe2\x73\xbb\xf2\x4d\x3a\x35\xbb\xff\x07\x00\x00\xff\xff\xc5\x66\xcb\xd3\x00\x10\x00\x00")

func bindata_go() ([]byte, error) {
	return bindata_read(
		_bindata_go,
		"bindata.go",
	)
}

var _generate_go = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x4c\xca\xb1\x0d\xc5\x20\x0c\x04\xd0\x9e\x29\x6e\x01\xa0\xff\xdb\xdc\x4f\xac\x13\x42\xb1\x11\xf1\xfe\x4a\x93\x22\xf5\x7b\x8b\xc7\xa4\x0c\xd7\xd0\x66\x8e\xf0\xbb\x94\xde\x15\x3f\x99\xdb\x66\x1a\x14\xf5\x3f\xfc\x64\x12\x75\x4d\x7d\x26\x6a\xe0\xa5\xa6\x00\x5a\x79\x02\x00\x00\xff\xff\xe6\x24\xd8\x86\x4e\x00\x00\x00")

func generate_go() ([]byte, error) {
	return bindata_read(
		_generate_go,
		"generate.go",
	)
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		return f()
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() ([]byte, error){
	"0000006_room_client_id.up.sql":      _0000006_room_client_id_up_sql,
	"000001_init.up.sql":                 _000001_init_up_sql,
	"000002_bot_activity.up.sql":         _000002_bot_activity_up_sql,
	"000003_bot_activity_default.up.sql": _000003_bot_activity_default_up_sql,
	"000004_room_status.up.sql":          _000004_room_status_up_sql,
	"000005_room_tag.up.sql":             _000005_room_tag_up_sql,
	"000007_room_time.up.sql":            _000007_room_time_up_sql,
	"000008_room_rating.up.sql":          _000008_room_rating_up_sql,
	"bindata.go":                         bindata_go,
	"generate.go":                        generate_go,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for name := range node.Children {
		rv = append(rv, name)
	}
	return rv, nil
}

type _bintree_t struct {
	Func     func() ([]byte, error)
	Children map[string]*_bintree_t
}

var _bintree = &_bintree_t{nil, map[string]*_bintree_t{
	"0000006_room_client_id.up.sql":      &_bintree_t{_0000006_room_client_id_up_sql, map[string]*_bintree_t{}},
	"000001_init.up.sql":                 &_bintree_t{_000001_init_up_sql, map[string]*_bintree_t{}},
	"000002_bot_activity.up.sql":         &_bintree_t{_000002_bot_activity_up_sql, map[string]*_bintree_t{}},
	"000003_bot_activity_default.up.sql": &_bintree_t{_000003_bot_activity_default_up_sql, map[string]*_bintree_t{}},
	"000004_room_status.up.sql":          &_bintree_t{_000004_room_status_up_sql, map[string]*_bintree_t{}},
	"000005_room_tag.up.sql":             &_bintree_t{_000005_room_tag_up_sql, map[string]*_bintree_t{}},
	"000007_room_time.up.sql":            &_bintree_t{_000007_room_time_up_sql, map[string]*_bintree_t{}},
	"000008_room_rating.up.sql":          &_bintree_t{_000008_room_rating_up_sql, map[string]*_bintree_t{}},
	"bindata.go":                         &_bintree_t{bindata_go, map[string]*_bintree_t{}},
	"generate.go":                        &_bintree_t{generate_go, map[string]*_bintree_t{}},
}}
